<html>
  <head>
    <title>Practical JavaScrip</title>
  </head>

  <body>
    HTML GOES HERE
    <script>
      var todoList = {
        todos: ['item_1', 'item_2', 'item_3'],
        displayTodos: function() {
          console.log('My Todos: ', this.todos)
        },
        addTodo: function(todo) {
          this.todos.push(todo);
          this.displayTodos();
        },
        changeTodo: function(position, newValue) {
          this.todos[position] = newValue;
          this.displayTodos();
        },
        deleteTodo: function(position) {
          this.todos.splice(position, 1);
          this.displayTodos();
        }
      };
    </script>
  </body>
</html>